<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{11F5989D-AE22-5BA2-DBEC-B8B0D1DE9D6C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CustomScripts\Platform\MovingObject_Interface.js" />
     <Compile Include="Assets\CustomScripts\Platform\MovingPlatform_Class.js" />
     <Compile Include="Assets\CustomScripts\Platform\Platform_Class.js" />
     <Compile Include="Assets\CustomScripts\Platform\Platform_Interface.js" />
     <Compile Include="Assets\CustomScripts\Platform\movingPlatformBehavior.js" />
     <Compile Include="Assets\CustomScripts\Player\CustomThirdPersonController.js" />
     <Compile Include="Assets\CustomScripts\Player\ROB_Class.js" />
     <Compile Include="Assets\CustomScripts\Player\ROB_Interface.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Abstract_Ammo.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Abstract_AmmoStorage.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Abstract_Projectile.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Abstract_Weapon.js" />
     <Compile Include="Assets\CustomScripts\Weapon\AmmoPouch_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\AmmoStorage_Interface.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Ammo_Interface.js" />
     <Compile Include="Assets\CustomScripts\Weapon\EnergyBolt_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\EnergyProjectile_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\HandShot_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\PlasmaBolt_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\PlasmaProjectile_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Projectile_Interface.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Tests\Assert_Class.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Tests\TestAmmo.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Tests\TestAmmoStorage.js" />
     <Compile Include="Assets\CustomScripts\Weapon\Weapon_Interface.js" />
     <Compile Include="Assets\CustomScripts\Weapon\shoot.js" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{3DB9FED8-9112-A13F-3C68-174853270159}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
