<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScripts/Player/ROB.cs">
    <Files>
      <File FileName="Assets/CustomScripts/Player/ROB.cs" Line="490" Column="1" />
      <File FileName="Assets/CustomScripts/Player/CustomThirdPersonController.cs" Line="9" Column="17" />
      <File FileName="Assets/CustomScripts/Player/AnimationClass.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScripts/ContactObjectInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>