<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\Player\ROB_Class.js">
    <Files>
      <File FileName="Assets\CustomScripts\Player\CustomThirdPersonController.js" Line="97" Column="16" />
      <File FileName="Assets\CustomScripts\Player\ROB_Class.js" Line="165" Column="52" />
      <File FileName="Assets\CustomScripts\Platform\movingPlatformBehavior.js" Line="7" Column="40" />
      <File FileName="Assets\CustomScripts\Platform\MovingPlatform_Class.js" Line="58" Column="5" />
      <File FileName="Assets\CustomScripts\Platform\MovingObject_Interface.js" Line="24" Column="4" />
      <File FileName="Assets\CustomScripts\Platform\Platform_Class.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>