<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScripts/ROB_Class.js">
    <Files>
      <File FileName="Assets/CustomScripts/CustomThirdPersonController.js" Line="91" Column="43" />
      <File FileName="Assets/CustomScripts/ROB_Class.js" Line="105" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>